PORT=3000
SESSION_SECRET=your-session-secret
JWT_SECRET=your-jwt-secret
MONGODB_URI=
STRAVA_CLIENT_ID=
STRAVA_CLIENT_SECRET=
STRAVA_CALLBACK_URL=http://localhost:3000/api/auth/callback
SUPPRESS_NO_CONFIG_WARNING=true
HEROKU_BUILD=1